# mining-framework

./: README.md  pom.xml  source.mappings
src/main/java/joelbits/analysis/: AnalysisModule.java
src/main/java/joelbits/analysis/converters/: ProjectConverter.java
src/main/java/joelbits/analysis/mappers/: AnalysisMapperFactory.java  BenchmarkConfigurationMapper.java  BenchmarkCountMapper.java  BenchmarkEvolutionMapper.java
src/main/java/joelbits/analysis/reducers/: AnalysisReducerFactory.java  BenchmarkConfigurationReducer.java  BenchmarkCountReducer.java
src/main/java/joelbits/analysis/utils/: AnalysisUtil.java
src/main/java/joelbits/analysis/visitors/: BenchmarkConfigurationVisitor.java  BenchmarkCountVisitor.java  BenchmarkMeasurementVisitor.java  Visitor.java
src/main/java/joelbits/analysisExecuter/: AnalysisModule.java  BenchmarkConfigurationMapper.java  BenchmarkConfigurationReducer.java
src/main/java/joelbits/analysisExecuter/converters/: ASTConverter.java  ProjectConverter.java
src/main/java/joelbits/analysisExecuter/mappers/: AnalysisMapperFactory.java  BenchmarkConfigurationMapper.java
src/main/java/joelbits/analysisExecuter/reducers/: AnalysisReducerFactory.java  BenchmarkConfigurationReducer.java
src/main/java/joelbits/analysisExecuter/utils/: AnalysisMapperFactory.java  AnalysisReducerFactory.java  AnalysisUtil.java
src/main/java/joelbits/analysisExecuter/visitors/: BenchmarkConfigurationVisitor.java  Visitor.java
src/main/java/joelbits/configs/: FileConfig.java
src/main/java/joelbits/connectors/: GitConnector.java
src/main/java/joelbits/connectors/utils/: TreeIterator.java
src/main/java/joelbits/model/: ChangedFile.java  CodeRepository.java  Person.java  Project.java  Revision.java
src/main/java/joelbits/model/ast/: ASTNode.java  ASTRoot.java  ASTRootImpl.java  Declaration.java  Expression.java  Method.java  Modifier.java  Namespace.java  Statement.java  Type.java  Variable.java
src/main/java/joelbits/model/ast/protobuf/: ASTProtos.java  ast.proto
src/main/java/joelbits/model/ast/types/: DeclarationType.java  ExpressionType.java  ModifierType.java  StatementType.java  VisibilityType.java
src/main/java/joelbits/model/project/: ChangedFile.java  CodeRepository.java  Person.java  Project.java  Revision.java
src/main/java/joelbits/model/project/protobuf/: ProjectProtos.java  project.proto
src/main/java/joelbits/model/project/types/: ChangeType.java  FileType.java  ProjectType.java  RepositoryType.java  SourceCodeFileType.java
src/main/java/joelbits/model/protobuf/: ProjectProtos.java  project.proto
src/main/java/joelbits/model/types/: ChangeType.java  FileType.java  ProjectType.java  RepositoryType.java
src/main/java/joelbits/modules/: InjectionModule.java
src/main/java/joelbits/modules/analysis/: AnalysisModule.java
src/main/java/joelbits/modules/cloning/: CloneModule.java  InjectionCloningModule.java
src/main/java/joelbits/modules/preprocessing/: InjectionPreProcessingModule.java  PreProcessorModule.java
src/main/java/joelbits/parsers/: JavaParser.java  Parser.java
src/main/java/joelbits/parsers/types/: ParserType.java
src/main/java/joelbits/parsers/utils/: ASTNodeCreater.java  TypeConverter.java
src/main/java/joelbits/parsers/visitors/: ClassOrInterfaceVisitor.java  DeclarationModifierVisitor.java  FieldVisitor.java  ImportVisitor.java  MethodCallVisitor.java  MethodVisitor.java  NamespaceVisitor.java
src/main/java/joelbits/plugins/: CloneService.java
src/main/java/joelbits/plugins/spi/: Clone.java
src/main/java/joelbits/preprocessing/: InjectionModule.java  PreProcessorModule.java
src/main/java/joelbits/preprocessing/connectors/: Connectible.java  Connector.java  DataCollector.java  GitConnector.java  RevisionProcessible.java  SnapshotSwitchable.java
src/main/java/joelbits/preprocessing/parsers/: JavaParser.java  Parser.java
src/main/java/joelbits/preprocessing/preprocessors/: GitHubPreProcessor.java  PreProcessor.java  PreProcessorFactory.java
src/main/java/joelbits/preprocessing/types/: InputFileType.java  SourceType.java
src/main/java/joelbits/preprocessing/utils/: FileRepositoryExtractor.java  ProjectNodeCreator.java  TypeConverter.java
src/main/java/joelbits/preprocessor/: GitHubPreProcessor.java  InjectionModule.java  PreProcessor.java  PreProcessorFactory.java
src/main/java/joelbits/preprocessor/connectors/: Connectible.java  Connector.java  DataCollector.java  GitConnector.java  RevisionProcessible.java  SnapshotSwitchable.java
src/main/java/joelbits/preprocessor/parsers/: JavaParser.java  Parser.java
src/main/java/joelbits/preprocessor/types/: InputFileType.java  SourceType.java
src/main/java/joelbits/preprocessor/utils/: FileRepositoryExtracter.java  FileRepositoryExtractor.java  PersistenceUtil.java  ProjectNodeCreator.java  TypeConverter.java
src/main/java/joelbits/utils/: CommandLineUtil.java  FileUtil.java  FrameworkUtil.java  PathUtil.java  PersistenceUtil.java  ProtoUtil.java
src/main/java/joelbits/visitors/: Visitor.java
(+92 files in other folders)
